# EVO_MT

./: .env  .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG-v1.18.1.md  CHANGELOG-v1.19.10-calendar.md  DOKUMENTATION-v1.15.0.md  DOKUMENTATION-v1.17.3.md  Eventmangement_4.0.sln  README.md  REQUIREMENTS.md  TODO.md  docker-compose.yml  fix-memberdetail.js  git-konfiguration.md  patch-mainapp-errors.js  patch-mainapp.js  tech-config-2026-04-24.md
Eventmanagement4.0/: AspNetRolesContext.cs  Eventmanagement4.0.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Eventmanagement4.0/Areas/Identity/: IdentityHostingStartup.cs
Eventmanagement4.0/Areas/Identity/Data/: Eventmanagement4_0User.cs  IdentityContext.cs
Eventmanagement4.0/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Eventmanagement4.0/Codespeicher/: _Layout.cshtml
Eventmanagement4.0/Data/: Data_customer.cs  Main_Items.cs  RoleContext.cs  UserContext.cs  itemgroupsContext.cs
Eventmanagement4.0/Migrations/: Data_customerModelSnapshot.cs  Main_ItemsModelSnapshot.cs  UserContextModelSnapshot.cs
Eventmanagement4.0/Models/customer_base/: contact_person.cs  customer.cs
Eventmanagement4.0/Models/items/: item_groups.cs  main_items.cs
Eventmanagement4.0/Models/systemsettings/: ApplicationDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
Eventmanagement4.0/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Eventmanagement4.0/Pages/Shared/: _Layout.cshtml  _Layout_Login.cshtml  _LoginPartial.cshtml
Eventmanagement4.0/Pages/customer_base/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eventmanagement4.0/Pages/customer_base/contact_person/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eventmanagement4.0/Pages/global_functions/: PaginatedList.cs
Eventmanagement4.0/Pages/items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eventmanagement4.0/Pages/systemsettings/itemmanagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eventmanagement4.0/Pages/systemsettings/usermanagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  (+2 more)
Eventmanagement4.0/Properties/: launchSettings.json
Eventmanagement4.0/wwwroot/css/: site.css
Eventmangement_4.0/: Eventmangement_4.0.csproj  Program.cs  Startup.cs  appsettings.json
Eventmangement_4.0/Model/customer_base/: contact_person.cs  customer.cs
Eventmangement_4.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Eventmangement_4.0/Pages/Shared/: _Layout.cshtml
Eventmangement_4.0/Properties/: launchSettings.json
(+145 files in other folders)
